<view class="container">
  <view class="header">
    <Date class="date" index="{{classicData.index}}"></Date>
    <Like class="like" bind:like="onLike" like="{{classicData.like_status}}" likeCount="{{classicData.fav_nums}}"></Like>
  </view>
  <movie img="{{classicData.image}}" content="{{classicData.content}}"></movie>
  <Navi bind:left="onNext" bind:right="onPrev" class="navi" title="{{classicData.title}}" last="{{last}}" first="{{first}}"></Navi>
</view>